PORT = "3000"
KEY = "jwttokenkey"
REACT_APP_CLOUD_NAME = "dergikaen"
REACT_APP_BACKEND_BASE_URL = "http://localhost:3000"
CLOUDINARY_API_KEY = "226379754298989"
CLOUDINARY_API_SECRET = "Lm3P7YqzecZ0iSbWcIkYEefKpYQ"